<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        h1{
            color: red;
            font-size: 50px;
        }
        p{
            background-color: aqua;
            font-size: 22px;
        }
        span{
            color: yellow;
            background-color: blue;
        }
    </style>

</head>
<body>
    <!--Internal CSS (Cascading Style Sheets)-->

    <h1>Internal CSS</h1>
    <p>This paragraph styled using internal css</p>
    <span>We used this css for small projects </span> <br>
    <span>Another Span Tag</span>
    
</body>
</html>