<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Position in CSS! - Static, Relative, Absolute, Sticky, Fixed</h1>
    <div class="absolute">
        <div class="relative">
            
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat similique voluptas veniam quia soluta
        esse nam, expedita inventore voluptatibus nobis excepturi perspiciatis dignissimos quibusdam mollitia. Quidem
        eius ad perspiciatis accusantium, praesentium minus repellat sit earum neque culpa ullam voluptatum eos quae,
        incidunt impedit fuga debitis maiores, adipisci ex pariatur reprehenderit molestiae architecto voluptas totam.
        Corporis ad veritatis reprehenderit, ipsa veniam recusandae impedit dicta nihil. Accusamus asperiores,
        obcaecati, voluptas esse itaque iste pariatur vitae eveniet ut quod cum perspiciatis voluptatem deleniti tempora
        numquam excepturi, quis corrupti omnis. Eum, aspernatur sit. Praesentium sed quam dolores magni. Architecto
        accusantium earum atque delectus a mollitia, placeat similique nihil perferendis laborum ullam blanditiis, totam
        id sapiente commodi repudiandae nisi dignissimos. Nobis ullam officiis molestias facilis possimus eaque nihil?
        Officiis distinctio, laboriosam qui nisi aspernatur rerum aperiam quo est fugiat officia voluptas enim facere
        tenetur quaerat assumenda vitae veniam eius. Accusantium, nesciunt? Id labore dolorum magnam. At nobis eaque
        placeat magnam et! Totam tempora mollitia nostrum maxime temporibus voluptate non blanditiis perferendis tempore
        facere quam reprehenderit rem, distinctio minus magni aut ut, voluptatem cupiditate deleniti dolorem libero
        aliquid. Quo porro nemo tempora. Consequuntur accusantium quae ullam reiciendis sed eos voluptatibus! Soluta
        odio eveniet, est sapiente nihil pariatur cumque, rem officiis corrupti repellat deleniti necessitatibus
        nesciunt iusto consequuntur aliquid delectus quasi dolorem. Neque, incidunt, consequuntur dolores vitae ipsam
        alias itaque explicabo quam quisquam voluptates voluptatibus eveniet id officiis fugit totam libero a maiores
        sunt, dolorem ullam cupiditate. Et modi minus itaque voluptatem saepe deleniti ullam, maiores, cupiditate cum
        illo, eligendi provident possimus maxime eos quas reprehenderit hic. Tempore dicta, vel ipsa iure soluta
        molestiae cupiditate. Libero, suscipit commodi? Suscipit, molestiae mollitia nihil recusandae ab magni incidunt,
        excepturi doloremque dignissimos voluptatum earum veniam in, quasi veritatis quas. Nobis velit aut sit, repellat
        odit quam fugit, animi consectetur minima est laboriosam corporis officia ratione eius ipsa perspiciatis sunt.
        Voluptate explicabo dicta iusto odio sit distinctio quam natus. Aliquid repudiandae dolorum velit eius unde
        molestiae iusto, tempore suscipit maiores, maxime ad. Autem soluta atque ab, a libero reprehenderit sapiente,
        provident commodi voluptatem assumenda laudantium magnam quae culpa at nobis quam saepe rem, quaerat vero
        maxime. Sapiente necessitatibus voluptate harum asperiores omnis aspernatur libero nam similique quos. Non
        asperiores repudiandae consequatur nostrum harum eligendi aliquid beatae voluptatem natus. Eius aperiam
        molestiae veritatis quos officia et reprehenderit, laborum fuga possimus ratione iusto asperiores beatae est
        doloremque laboriosam fugit eum quam velit saepe incidunt dolores consequuntur atque tempora? Quasi ratione
        dolorem accusamus consectetur asperiores doloremque rem, nostrum laboriosam eligendi ut laudantium illo nulla
        quibusdam perferendis omnis exercitationem aut inventore, corrupti perspiciatis eos esse. Cumque illum et illo!
        Odio distinctio, et id, nisi recusandae dolore perferendis ipsa quaerat reiciendis molestiae alias unde! Ducimus
        aperiam nulla, repellendus iusto incidunt, explicabo modi est, facere et accusantium quidem repudiandae rem
        repellat? Veniam cum maiores explicabo ipsam dolorem eveniet, necessitatibus quasi tempore. Nam hic,
        perspiciatis facere, possimus dolor adipisci ipsa quo id modi voluptatibus eligendi. Molestiae recusandae atque
        beatae reprehenderit eveniet odit in, perspiciatis blanditiis eos ab. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat similique voluptas veniam quia soluta
        esse nam, expedita inventore voluptatibus nobis excepturi perspiciatis dignissimos quibusdam mollitia. Quidem
        eius ad perspiciatis accusantium, praesentium minus repellat sit earum neque culpa ullam voluptatum eos quae,
        incidunt impedit fuga debitis maiores, adipisci ex pariatur reprehenderit molestiae architecto voluptas totam.
        Corporis ad veritatis reprehenderit, ipsa veniam recusandae impedit dicta nihil. Accusamus asperiores,
        obcaecati, voluptas esse itaque iste pariatur vitae eveniet ut quod cum perspiciatis voluptatem deleniti tempora
        numquam excepturi, quis corrupti omnis. Eum, aspernatur sit. Praesentium sed quam dolores magni. Architecto
        accusantium earum atque delectus a mollitia, placeat similique nihil perferendis laborum ullam blanditiis, totam
        id sapiente commodi repudiandae nisi dignissimos. Nobis ullam officiis molestias facilis possimus eaque nihil?
        Officiis distinctio, laboriosam qui nisi aspernatur rerum aperiam quo est fugiat officia voluptas enim facere
        tenetur quaerat assumenda vitae veniam eius. Accusantium, nesciunt? Id labore dolorum magnam. At nobis eaque
        placeat magnam et! Totam tempora mollitia nostrum maxime temporibus voluptate non blanditiis perferendis tempore
        facere quam reprehenderit rem, distinctio minus magni aut ut, voluptatem cupiditate deleniti dolorem libero
        aliquid. Quo porro nemo tempora. Consequuntur accusantium quae ullam reiciendis sed eos voluptatibus! Soluta
        odio eveniet, est sapiente nihil pariatur cumque, rem officiis corrupti repellat deleniti necessitatibus
        nesciunt iusto consequuntur aliquid delectus quasi dolorem. Neque, incidunt, consequuntur dolores vitae ipsam
        alias itaque explicabo quam quisquam voluptates voluptatibus eveniet id officiis fugit totam libero a maiores
        sunt, dolorem ullam cupiditate. Et modi minus itaque voluptatem saepe deleniti ullam, maiores, cupiditate cum
        illo, eligendi provident possimus maxime eos quas reprehenderit hic. Tempore dicta, vel ipsa iure soluta
        molestiae cupiditate. Libero, suscipit commodi? Suscipit, molestiae mollitia nihil recusandae ab magni incidunt,
        excepturi doloremque dignissimos voluptatum earum veniam in, quasi veritatis quas. Nobis velit aut sit, repellat
        odit quam fugit, animi consectetur minima est laboriosam corporis officia ratione eius ipsa perspiciatis sunt.
        Voluptate explicabo dicta iusto odio sit distinctio quam natus. Aliquid repudiandae dolorum velit eius unde
        molestiae iusto, tempore suscipit maiores, maxime ad. Autem soluta atque ab, a libero reprehenderit sapiente,
        provident commodi voluptatem assumenda laudantium magnam quae culpa at nobis quam saepe rem, quaerat vero
        maxime. Sapiente necessitatibus voluptate harum asperiores omnis aspernatur libero nam similique quos. Non
        asperiores repudiandae consequatur nostrum harum eligendi aliquid beatae voluptatem natus. Eius aperiam
        molestiae veritatis quos officia et reprehenderit, laborum fuga possimus ratione iusto asperiores beatae est
        doloremque laboriosam fugit eum quam velit saepe incidunt dolores consequuntur atque tempora? Quasi ratione
        dolorem accusamus consectetur asperiores doloremque rem, nostrum laboriosam eligendi ut laudantium illo nulla
        quibusdam perferendis omnis exercitationem aut inventore, corrupti perspiciatis eos esse. Cumque illum et illo!
        Odio distinctio, et id, nisi recusandae dolore perferendis ipsa quaerat reiciendis molestiae alias unde! Ducimus
        aperiam nulla, repellendus iusto incidunt, explicabo modi est, facere et accusantium quidem repudiandae rem
        repellat? Veniam cum maiores explicabo ipsam dolorem eveniet, necessitatibus quasi tempore. Nam hic,
        perspiciatis facere, possimus dolor adipisci ipsa quo id modi voluptatibus eligendi. Molestiae recusandae atque
        beatae reprehenderit eveniet odit in, perspiciatis blanditiis eos ab.</p> <br><br>

        <button class="btn"> Click Me</button> <br> <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aperiam, enim in amet, nulla, quisquam ab ipsum
        non totam odit perspiciatis rerum dolores harum maiores cum voluptatem inventore explicabo esse facere ducimus
        eveniet voluptatibus alias? Nisi, esse eos deleniti ea repellendus optio rem quas beatae veritatis expedita
        officiis sequi id placeat quidem similique? Ex adipisci numquam quia sunt eius totam commodi deserunt minus
        nostrum architecto necessitatibus vero iure corrupti tenetur, eos earum molestiae facilis fugiat ratione
        voluptatibus qui consequatur molestias? Aut unde accusantium inventore, modi in maxime quo officiis mollitia
        suscipit deleniti exercitationem culpa ab, quae optio a ipsum nemo porro eaque, placeat quis. Aut nemo porro
        laborum nihil, dolorem doloribus nam ipsa eos modi illum labore expedita quibusdam quod distinctio voluptatibus
        similique, blanditiis iusto. Architecto, exercitationem minima! Blanditiis voluptatum error ipsa corporis illo
        nam dolor velit facilis modi. Ullam ex iure iste veritatis temporibus vel rerum autem, explicabo, modi adipisci
        quod laboriosam doloremque doloribus eos similique architecto accusantium quisquam blanditiis qui ut!
        Recusandae, corrupti! Enim facere ex ab alias iusto, nam temporibus similique quam, blanditiis unde voluptates
        sequi eos nesciunt facilis consectetur vel quidem explicabo et eius tenetur reiciendis distinctio corporis odio
        quas? Aut, quod at odit numquam deleniti omnis dolorem perspiciatis ratione. Eum, vel. Dolores magni fugiat in
        recusandae quam exercitationem velit quas, accusamus voluptates, nemo ab esse, eius eos temporibus debitis
        officia hic? Voluptas sequi ipsum a quisquam explicabo vitae ipsa laudantium quae esse ratione magnam, soluta
        quaerat non maxime accusamus est alias doloribus, error impedit, quidem magni aliquid? Nostrum, veritatis a quis
        porro fuga delectus distinctio necessitatibus eius eligendi magnam incidunt omnis commodi, facere totam voluptas
        pariatur itaque quos laborum harum eveniet asperiores dignissimos unde nesciunt? Aperiam consectetur, unde
        voluptatibus, nihil laboriosam architecto dignissimos corrupti alias magnam eius commodi dolores doloremque quas
        fugiat deserunt eos expedita soluta temporibus totam laborum ad ullam itaque! Totam cum officiis qui aut ut
        similique quaerat, nobis et doloremque inventore? Fugiat ut sed in voluptatem esse veritatis perspiciatis
        tempora nihil earum. Quas voluptatibus beatae mollitia quod porro iusto! Laudantium commodi, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aperiam, enim in amet, nulla, quisquam ab ipsum
        non totam odit perspiciatis rerum dolores harum maiores cum voluptatem inventore explicabo esse facere ducimus
        eveniet voluptatibus alias? Nisi, esse eos deleniti ea repellendus optio rem quas beatae veritatis expedita
        officiis sequi id placeat quidem similique? Ex adipisci numquam quia sunt eius totam commodi deserunt minus
        nostrum architecto necessitatibus vero iure corrupti tenetur, eos earum molestiae facilis fugiat ratione
        voluptatibus qui consequatur molestias? Aut unde accusantium inventore, modi in maxime quo officiis mollitia
        suscipit deleniti exercitationem culpa ab, quae optio a ipsum nemo porro eaque, placeat quis. Aut nemo porro
        laborum nihil, dolorem doloribus nam ipsa eos modi illum labore expedita quibusdam quod distinctio voluptatibus
        similique, blanditiis iusto. Architecto, exercitationem minima! Blanditiis voluptatum error ipsa corporis illo
        nam dolor velit facilis modi. Ullam ex iure iste veritatis temporibus vel rerum autem, explicabo, modi adipisci
        quod laboriosam doloremque doloribus eos similique architecto accusantium quisquam blanditiis qui ut!
        Recusandae, corrupti! Enim facere ex ab alias iusto, nam temporibus similique quam, blanditiis unde voluptates
        sequi eos nesciunt facilis consectetur vel quidem explicabo et eius tenetur reiciendis distinctio corporis odio
        quas? Aut, quod at odit numquam deleniti omnis dolorem perspiciatis ratione. Eum, vel. Dolores magni fugiat in
        recusandae quam exercitationem velit quas, accusamus voluptates, nemo ab esse, eius eos temporibus debitis
        officia hic? Voluptas sequi ipsum a quisquam explicabo vitae ipsa laudantium quae esse ratione magnam, soluta
        quaerat non maxime accusamus est alias doloribus, error impedit, quidem magni aliquid? Nostrum, veritatis a quis
        porro fuga delectus distinctio necessitatibus eius eligendi magnam incidunt omnis commodi, facere totam voluptas
        pariatur itaque quos laborum harum eveniet asperiores dignissimos unde nesciunt? Aperiam consectetur, unde
        voluptatibus, nihil laboriosam architecto dignissimos corrupti alias magnam eius commodi dolores doloremque quas
        fugiat deserunt eos expedita soluta temporibus totam laborum ad ullam itaque! Totam cum officiis qui aut ut
        similique quaerat, nobis et doloremque inventore? Fugiat ut sed in voluptatem esse veritatis perspiciatis
        tempora nihil earum. Quas voluptatibus beatae mollitia quod porro iusto! Laudantium commodLorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aperiam, enim in amet, nulla, quisquam ab ipsum
        non totam odit perspiciatis rerum dolores harum maiores cum voluptatem inventore explicabo esse facere ducimus
        eveniet voluptatibus alias? Nisi, esse eos deleniti ea repellendus optio rem quas beatae veritatis expedita
        officiis sequi id placeat quidem similique? Ex adipisci numquam quia sunt eius totam commodi deserunt minus
        nostrum architecto necessitatibus vero iure corrupti tenetur, eos earum molestiae facilis fugiat ratione
        voluptatibus qui consequatur molestias? Aut unde accusantium inventore, modi in maxime quo officiis mollitia
        suscipit deleniti exercitationem culpa ab, quae optio a ipsum nemo porro eaque, placeat quis. Aut nemo porro
        laborum nihil, dolorem doloribus nam ipsa eos modi illum labore expedita quibusdam quod distinctio voluptatibus
        similique, blanditiis iusto. Architecto, exercitationem minima! Blanditiis voluptatum error ipsa corporis illo
        nam dolor velit facilis modi. Ullam ex iure iste veritatis temporibus vel rerum autem, explicabo, modi adipisci
        quod laboriosam doloremque doloribus eos similique architecto accusantium quisquam blanditiis qui ut!
        Recusandae, corrupti! Enim facere ex ab alias iusto, nam temporibus similique quam, blanditiis unde voluptates
        sequi eos nesciunt facilis consectetur vel quidem explicabo et eius tenetur reiciendis distinctio corporis odio
        quas? Aut, quod at odit numquam deleniti omnis dolorem perspiciatis ratione. Eum, vel. Dolores magni fugiat in
        recusandae quam exercitationem velit quas, accusamus voluptates, nemo ab esse, eius eos temporibus debitis
        officia hic? Voluptas sequi ipsum a quisquam explicabo vitae ipsa laudantium quae esse ratione magnam, soluta
        quaerat non maxime accusamus est alias doloribus, error impedit, quidem magni aliquid? Nostrum, veritatis a quis
        porro fuga delectus distinctio necessitatibus eius eligendi magnam incidunt omnis commodi, facere totam voluptas
        pariatur itaque quos laborum harum eveniet asperiores dignissimos unde nesciunt? Aperiam consectetur, unde
        voluptatibus, nihil laboriosam architecto dignissimos corrupti alias magnam eius commodi dolores doloremque quas
        fugiat deserunt eos expedita soluta temporibus totam laborum ad ullam itaque! Totam cum officiis qui aut ut
        similique quaerat, nobis et doloremque inventore? Fugiat ut sed in voluptatem esse veritatis perspiciatis
        tempora nihil earum. Quas voluptatibus beatae mollitia quod porro iusto! Laudantium commodnecessitatibus esse
        voluptates quis ea nihil ad numquam, animi est saepe quae eaque, aspernatur ab culpa similique? Aliquid labore
        doloremque molestiae delectus, cum voluptatibus laborum libero qui numquam corporis quasi, tempore voluptas
        perspiciatis tenetur repellat animi beatae optio enim assumenda porro. Perspiciatis, maxime. Dicta dignissimos
        laborum pariatur, temporibus odit blanditiis provident possimus recusandae! Natus delectus, voluptatibus
        doloribus vero ipsa sint officiis asperiores maiores error in dolores deleniti voluptate ea quos, cupiditate
        libero? Atque, numquam expedita. Ut consectetur porro eveniet quasi, explicabo fuga deleniti nemo inventore
        fugiat placeat aliquid! Vel cum nihil deserunt distinctio dolore architecto aut laborum id, facere, minima
        voluptas exercitationem corporis odio dicta. A dolor consectetur laudantium, magnam eum nobis consequuntur hic
        cumque enim eaque eius blanditiis doloremque consequatur molestiae odit reprehenderit dolore id non minus. Modi
        nostrum praesentium cumque, voluptatibus nisi labore animi distinctio, ad consequatur possimus itaque
        dignissimos sequi libero facilis! Ipsa necessitatibus repellat corporis maiores? Aliquid eum odit tempore saepe
        velit minus exercitationem laudantium perspiciatis sed ea pariatur vero, quaerat voluptate quia corrupti
        perferendis nisi tenetur? Nostrum dolorum blanditiis ducimus consequuntur. Cupiditate debitis non assumenda,
        nesciunt expedita incidunt. Corrupti, harum quia! Facere tenetur maiores praesentium necessitatibus nesciunt
        ipsam, aut non quidem quod ab. Labore illum rem atque fugiat expedita ullam a veniam molestias odit sit quod
        recusandae, corporis iure, impedit aspernatur tempore reiciendis reprehenderit! Nihil, earum dolore? Velit fuga
        maiores odit ipsa ipsum accusamus ad atque officiis, aspernatur excepturi delectus voluptas fugiat esse
        dignissimos consectetur eum beatae ex facere. Ipsam quis obcaecati tempore cupiditate quae ex optio minima
        officiis perferendis qui. Sequi cupiditate iure quam modi, exercitationem doloribus voluptatum? Molestiae harum
        magni eligendi, odit dolorem, consectetur error dignissimos officiis amet quaerat fugit sit soluta laborum.
        Fugiat quasi fugit error impedit ullam tenetur. Possimus quod porro repellat at aspernatur quis voluptas,
        consequuntur, atque eveniet officiis blanditiis sapiente neque. Dignissimos commodi accusamus incidunt sint
        neque magni mollitia earum sunt. Molestias laudantium natus quod nemo? Ullam accusantium repellat vero obcaecati
        quidem dicta ex accusamus suscipit, nisi tenetur in a! Vero dolorem facere soluta, deserunt voluptas placeat
        perferendis voluptate laborum quo accusamus sequi odit commodi illum iste aspernatur doloribus, illo qui, quos
        amet? Odio libero nihil, nulla dolor itaque porro.</p>
</body>

</html>